<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>
    <link rel="stylesheet" href="style6.css">
    <link rel="icon" type="image/x-icon" href="Images/5423352.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <p>
            <i class="fas fa-dumbbell"></i>
            <span class="site-title">HERCULES</span>
        </p>
        <nav>
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='index.html'>BMI Calculator</a></li>
                <li><a href='trainers.html'>Trainers</a></li>
                <li><a href='healthyRecipes.html'>Healthy Recipes</a></li>
                <li><a href='trainingGuids.html'>Training Guides</a></li>
                <li><a href='Contact.html'>Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="BLoodAndGuts">
            <div class="container">
                <h1>Dorian Yates' Blood & Guts 6-Week Trainer</h1>
                <img src="images/Dorian-Yates-Biceps-BW.jpg" alt="Training Plan Image">
                <p class="description">Created by legendary pro bodybuilder and six-time Mr. Olympia Dorian Yates, Blood & Guts is a classic, aggressive bodybuilding program for maximizing muscle growth. This six-week plan is built on Dorian's signature training style: high-intensity training, or HIT. And to demonstrate, he enlists renowned trainer and bodybuilder Kris Gethin as the victim. </p>
                <h2>Program Overview</h2>
                <p class="overview">
                    <h3>Learn high-intensity training from the master.</h3>
                    <h4>4 workouts per week / 45-60 min. workouts</h4>
                    <p>We're not talking about high-intensity interval training! HIT with one "I" is the muscle growth protocol Dorian Yates used to 
                        build his legendary bodybuilder physique and hold the Mr. Olympia title against all comers. 
                        We're not talking about high-intensity interval training! HIT with one "I" is the muscle growth protocol Dorian Yates used to build his legendary bodybuilder physique and hold the Mr. Olympia title against all comers. Instead of racking up volume, you'll take one working set far beyond failure with extreme techniques like partial reps and extra negatives. If you've never tried HIT bodybuilding before, it'll shock your muscles into growth like nothing else. 
                        Instead of racking up volume, you'll take one working set far beyond failure with extreme techniques like partial reps and extra negatives. 
                        If you've never tried HIT bodybuilding before, it'll shock your muscles into growth like nothing else. </p>
                </p>
    
                <p class="Example training split">
                    <h2>Training Split Example</h2>
                    <ul class="training-split">
                        <li>Day 1: Chest and Biceps</li>
                        <li>Day 2: Back</li>
                        <li>Day 3: Rest Day (Cardio)</li>
                        <li>Day 4: Shoulders and Triceps</li>
                        <li>Day 5: Legs</li>
                        <li>Day 6: Rest day (Cardio)</li>
                        <li>Day 7: Rest Day (Cardio)</li>
                    </ul>
                </p>
                <p class="Example workout">
                    <h2>Workout Example</h2>
                    <ul class="Workout Example">
                        <li>Tredmill waking - 10 mins</li>
                        <li>Rotator cuff warm-up - 2 sets, 12 reps (rest 1 min.)</li>
                        <li>Decline barbell bench press: 2 sets - 10-12 reps, 1 set - 6-8 resps to failure (rest 1min.)</li>
                        <li>Incline dumbell bench press: 1 set - 10-12 reps, 1 set - 6-8 reps to failure (rest 1min.)</li>
                        <li>Dumbell chest fly: 1 set - 10-12 reps, 1 set - 6-8 reps to failure (rest 1 min.)</li>
                        <li>Concentration curl: 1 set - 10-12reps per each side, 1 set - 6-8 reps to failure per each side (no rest)</li>
                        <li>Barbell Curl: 1 set - 6-8 reps to failure</li>
                    </ul>
                </p>
            </div>

            <h3>More than a workout plan. With this plan you also receive:</h3>
            <section class="image-section1">
                <div class="container">
                    <h3>Expert Instruction</h3>
                    <p class="section-text">
                        Dorian Yates will deliverg expert coaching and pro tips along the way. Seeing is believing, and watching Dorian take someone through these workouts in the gym will help you understand the technique and intensity far better than simply reading a workout ever could.
                    </p>
                </div>
            </section>

            <section class="image-section2">
                <div class="container">
                    <h3>Unreal Results</h3>
                    <p class="section-text">
                        In addition to the plan itself, you get an exclusive video of Dorian Yates' own top 10 bodybuilding tips. In this must-watch video, Dorian lays out what he believes are the critical keys to building your best physique. He lays out his take on nutrition, supplementation, injury prevention, and more.
                    </p>
                </div>
            </section>
        </section>

        <div class="button">
            <button class="purchase-button">Purchase: $150</button>
        </div>
    </main>
    <footer>
        <footer>
            <article>
                &copy; Copyright OldWorld by Anonymous.Photos by Anonymous.
            </article>
    
            <article>
                <a href="https://www.facebook.com/profile.php?id=100007039098860" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/grigor-marinov/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/grigor_marinov11/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/GrigorM-debug" target="_blank"><i class="fab fa-github"></i></a>
            </article>
        </footer>
    </footer>
</body>
</html>
