<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="icon" type="image/x-icon" href="Images/5423352.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <p>
            <i class="fas fa-dumbbell"></i>
            <span class="site-title">HERCULES</span>
        </p>
        <nav>
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='index.html'>BMI Calculator</a></li>
                <li><a href='trainers.html'>Trainers</a></li>
                <li><a href='healthyRecipes.html'>Healthy Recipes</a></li>
                <li><a href='trainingGuids.html'>Training Guides</a></li>
                <li><a href='Contact.html'>Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form onsubmit="return false"; style="width: 600px;">
            <h2>Contact Us</h2>
            <label>Name</label>
            <input type="text" minlength="2" placeholder="At least 2 characters">

            <label>Email</label>
            <input type="email" placeholder="Enter a valid email address">

            <label>Phone</label>
            <input type="tel" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}" placeholder="Enter phone number 0xxx-xxx-xxx">

            <label>Subject</label>
            <input type="text" maxlength="60" placeholder="Maximum 60 characters">

            <label>Message</label>
            <input type="text" placeholder="Enter your message">

            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        <article>
            &copy; Copyright OldWorld by Anonymous.Photos by Anonymous.
        </article>

        <article>
            <a href="https://www.facebook.com/profile.php?id=100007039098860" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/grigor-marinov/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/grigor_marinov11/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/GrigorM-debug" target="_blank"><i class="fab fa-github"></i></a>
        </article>
    </footer>
</body>
</html>
