<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>
    <link rel="stylesheet" href="style5.css">
    <link rel="icon" type="image/x-icon" href="Images/5423352.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <p>
            <i class="fas fa-dumbbell"></i>
            <span class="site-title">HERCULES</span>
        </p>
        <nav>
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='index.html'>BMI Calculator</a></li>
                <li><a href='trainers.html'>Trainers</a></li>
                <li><a href='healthyRecipes.html'>Healthy Recipes</a></li>
                <li><a href='trainingGuids.html'>Training Guides</a></li>
                <li><a href='Contact.html'>Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="FST-7">
            <div class="container">
                <h1>FST-7 Big and Ripped</h1>
                <img src="images/fst-7-refined.jpeg" alt="Training Plan Image">
                <p class="description">Hany "Pro Creator" Rambod's FST-7 Training System has helped win more than 10 Olympia titles for his clients. Train at a pro level with Rambod in this intense 8-week program to mold jaw-dropping size and definition. </p>
                <h2>Program Overview</h2>
                <p class="overview">
                    <h3>Olympia-Level Training</h3>
                    <h4>5-6 workouts per week / 60-90 min. workouts</h4>
                    <p>If there’s a secret to FST-7 (fascia stretch training seven), it’s not what it does. It’s what it doesn’t do. It doesn’t deviate from the mid-range rep scheme. There are no especially low-rep or high-rep sets. Sets that reach failure at 8-12 reps are in the sweet spot for growth, so that’s what FST-7 prescribes. Furthermore, there’s no need to learn unique exercises or techniques or greatly deviate from typical workout volume. Stick to proven free-weight and machine basics, and do three or four straight sets of most exercises. Rest two to three minutes between sets.
                    Typically on the final exercise for each body part (which is also usually an isolation exercise), things are done differently. Rest periods are reduced to 30 seconds and volume is increased—usually to seven sets (hence the “7″ in the title). So, whereas before you were doing three sets with 4-6 minutes total rest (2 to 3 minutes between each set) or four sets with at 6-9 minutes total rest (2-3 minutes between each set), on the final exercise you do seven sets with only a total of 3:30 rest between (30 seconds between each set). Here’s the sevens formula: A lot more sets, a lot less rest.
                    That said, Hany Rambod ascribes nothing magical to the number seven. You can do other set multiples: fives, sixes, eights, etc. The key is the reduced rest. It enhances the pump and thus, in theory, expands the thin membranes around muscles from the inside out (hence the “FS”—fascia stretch—in the title). Color us skeptical that such pumps do much to permanently expand the fascia.
                    First, sets with reduced rest infuse the targeted muscles with a final pump, and the enhanced blood flow better transports the nutrients necessary to begin the repair and growth processes.
                    Second, these sets are not merely for a pump. They also stimulate growth. Use the same weight for all the sets and, if possible, stay in the 10-12 rep-range. Sevens should not be confused with drop sets or high-rep, lighter-weight barrages. Maintain the same weight until and unless you fall below 10 reps. Then, either reduce the weight slightly or increase the rest periods slightly, up to 45 seconds. 
                    Finally, sevens can serve as a rescue, a final defense against the dreaded bland workout, which is, frankly, the main reason Hany Rambod prescribed them for Phil Heath, who almost always trained alone. Even if your strength is down or energy is waning, you can ratchet it up for your sevens to make certain you end your routine on a vein-bulging high, just like a Mr. Olympia.</p>
                </p>
    
                <p class="Example training split">
                    <h2>Training Split Example</h2>
                    <ul class="training-split">
                        <li>Day 1: Quads, Hamstrings, Calves</li>
                        <li>Day 2: Chest, Triceps, Abs</li>
                        <li>Day 3: Rest Day</li>
                        <li>Day 4: Back And Biceps</li>
                        <li>Day 5: Shoulders, Rear-Delts, And Traps</li>
                        <li>Day 6: Biceps, Triceps, Abs</li>
                        <li>Day 7: Rest Day</li>
                    </ul>
                </p>
                <p class="Example workout">
                    <h2>Workout Example</h2>
                    <ul class="Workout Example">
                        <li>Leg Extensions(Warm-Up Sets) - 2 sets, 10-15 reps (rest 1 min.)</li>
                        <li>Leg Extensions - 4 sets, 5-8 reps, (rest 1 min.)</li>
                        <li>Barbell back squat - 4 sets, 5-8 reps (rest 1 min.)</li>
                        <li>Leg press - 4 sets, 5-8 reps (rest 2 min.)</li>
                        <li>Barbell Walking Lunge - 4 reps, 30 reps (alternating, 15 reps per side, rest 2 min.)</li>
                        <li>Hack Squat - 7 sets, 5-8 reps (rest 30 sec.)</li>
                        <li>Leg curl - 3 sets, 5-8 reps (rest 90 sec.)</li>
                        <li>Barbell stiff-legged deadlift - 3 sets, 5-8 reps, (rest 90 sec.)</li>
                        <li>Lying leg curl - 3 sets, 5-8 reps (rest 90 sec.)</li>
                        <li>Machine seated calf raise - 3 sets, 5-8 reps (rest 90 sec.)</li>
                        <li>Smith machine standing calf raise - 3 sets, 5-8 reps (rest 90 sec.)</li>
                        <li>Le press calf raise - 7 sets, 5-8 reps (rest 30 sec.)</li>
                    </ul>
                </p>
            </div>

            <h3>More than a workout plan. With this plan you also receive:</h3>
            <section class="image-section1">
                <div class="container">
                    <h3>Expert Instruction</h3>
                    <p class="section-text">
                        This is how the pros grow. You'll learn the essential concepts that define upper- and lower-body training in the FST-7 system. Then you’ll put them into action in some of the most intense workouts of your life. Prepare to be sore!
                    </p>
                </div>
            </section>

            <section class="image-section2">
                <div class="container">
                    <h3>Nutrition Plan</h3>
                    <p class="section-text">
                        It isn't easy to become both huge and shredded. But you can get there with targeted, high-quality nutrition. Rambod provides the precise macro breakdowns and meal plans you'll need for unreal growth in Phase 1 and major cuts in Phase 2. He also reveals the supplements that give his pros an edge.
                    </p>
                </div>
            </section>
        </section>

        <div class="button">
            <button class="purchase-button">Purchase: $200</button>
        </div>
    </main>
    <footer>
        <footer>
            <article>
                &copy; Copyright OldWorld by Anonymous.Photos by Anonymous.
            </article>
    
            <article>
                <a href="https://www.facebook.com/profile.php?id=100007039098860" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/grigor-marinov/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/grigor_marinov11/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/GrigorM-debug" target="_blank"><i class="fab fa-github"></i></a>
            </article>
        </footer>
    </footer>
</body>
</html>
