<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Recipes</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" type="image/x-icon" href="Images/5423352.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <p>
            <i class="fas fa-dumbbell"></i>
            <span class="site-title">HERCULES</span>
        </p>
        <nav>
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='index.html'>BMI Calculator</a></li>
                <li><a href='trainers.html'>Trainers</a></li>
                <li><a href='healthyRecipes.html'>Healthy Recipes</a></li>
                <li><a href='trainingGuids.html'>Training Guides</a></li>
                <li><a href='Contact.html'>Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="recipe">
            <h2>Chocolate Protein Donuts</h2>
            <img src="Images/donut.png" alt="Chocolate Protein Donuts">
            <p class="recipe-description">Indulge in these guilt-free chocolate protein muffins that are not only delicious but also packed with nutritious ingredients like skyr and applesauce. These moist and flavorful muffins are perfect for a satisfying and healthy treat.</p>
            <h3>Ingredients:</h3>
            <ul>
                <li>20g coconut flour</li>
                <li>25g protein powder (whey or casein)</li>
                <li>20g cocoa</li>
                <li>80g skyr (Icelandic dairy product)</li>
                <li>100g applesauce</li>
                <li>1 egg</li>
                <li>5g baking powder</li>
                <li>Sweetener to taste</li>
                <li>Vanilla</li>
                <li>Pinch of salt</li>
                <li>Toppings of your choice</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Combine the dry ingredients and mix them well.</li>
                <li>In another bowl, mix the wet ingredients (egg, skyr, applesauce).</li>
                <li>Combine the two mixtures; the result should be a thick batter.</li>
                <li>Distribute the batter into a baking mold. If you don't have a specific mold for donuts, you can make excellent muffins from the batter.</li>
                <li>Bake at 180 degrees Celsius (356 degrees Fahrenheit) in a preheated oven for 20-25 minutes.</li>
                <li>Allow them to rest for 15-20 minutes and decorate the top with your favorite toppings.</li>
                <li>Enjoy these wholesome chocolate protein donuts as a delightful and nutritious snack!</li>
            </ol>
        </section>

        <section class="recipe">
            <h2>Protein pancakes</h2>
            <img src="Images/pancake.jpg" alt="Protein pancakes">
            <p class="recipe-description">Up your protein with these pancakes made with eggs, oats, milk and protein powder. A great breakfast after a workout, enjoy with nut butter or fruit</p>
            <h3>Ingredients:</h3>
            <ul>
                <li>1 banana</li>
                <li>80g oats</li>
                <li>3 large eggs</li>
                <li>2 tbsp milk (dairy, soya, oat or nut milks all work)</li>
                <li>1 tbsp baking powder</li>
                <li>pinch of cinnamon</li>
                <li>40 g protein powder (whey, pea or whatever your preference)</li>
                <li>coconut oil, or a flavourless oil, for frying</li>
                <li>nut butter, maple syrup and berries or sliced banana to serve</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Whizz the banana, oats, eggs, milk, baking powder, cinnamon and protein powder in a blender for 1-2 mins until smooth.</li>
                <li>Check the oats have broken down, if not, blend for another minute.</li>
                <li>Heat a drizzle of oil in a pan.</li>
                <li>Pour or ladle in 2-3 rounds of batter, leaving a little space between each to spread.</li>
                <li>Cook for 1-2 minutes, until bubbles start to appear on the surface and the underside is golden.</li>
                <li>Flip over and cook for another minute until cooked through.</li>
                <li>Transfer to a warmed oven and repeat with the remaining batter.</li>
                <li>Serve in stacks with nut butter, maple syrup and fruit.</li>
            </ol>
        </section>
        
        <section class="recipe">
            <h2>Protein Banana Cake</h2>
            <img src="Images/Peanut-Butter-Banana-Baked-Oatmeal-7.jpg" alt="Protein Banana Cake">
            <p class="recipe-description">A protein-rich and delicious banana cake that's perfect for a healthy treat.</p>
            <h3>Ingredients:</h3>
            <ul>
                <li>4 eggs</li>
                <li>500g bananas</li>
                <li>20g cocoa powder</li>
                <li>100g rolled oats</li>
                <li>10g baking powder</li>
                <li>Sweetener (to taste)</li>
                <li>50g protein powder (whey, pea or whatever your preference)</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>In a bowl, combine the oat flakes, protein powder, cocoa, baking powder, and sweetener. Mix well.</li>
                <li>In another bowl, beat the 4 eggs and add them to the dry ingredients.</li>
                <li>Mash the bananas, reserving one for topping the cake as decoration. Add the mashed bananas to the mixture and stir.</li>
                <li>Preheat your oven to 200 degrees Celsius (392 degrees Fahrenheit).</li>
                <li>Prepare a baking dish with parchment paper and pour the batter into it.</li>
                <li>Slice the reserved banana and place the slices on top of the batter as decoration.</li>
                <li>Bake in the preheated oven for approximately 20 to 30 minutes.</li>
            </ol>
        </section>

        <section class="recipe">
            <h2>Avocado Toast</h2>
            <img src="Images/vegetarian-avocado-toast-recipe_75956e62e54c21f202e6c4264aa1dfec.png" alt="Avocado Toast">
            <p class="recipe-description">A simple and delicious avocado toast recipe that's perfect for a healthy breakfast.</p>
            <h3>Ingredients:</h3>
            <ul>
                <li>2 slices of whole-grain bread</li>
                <li>1 ripe avocado</li>
                <li>Salt and pepper to taste</li>
                <li>Optional toppings: cherry tomatoes, poached egg, red pepper flakes</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Toast the slices of whole-grain bread until golden brown.</li>
                <li>Mash the ripe avocado and spread it evenly on the toasted bread.</li>
                <li>Season with salt and pepper to taste.</li>
                <li>Add your favorite toppings such as cherry tomatoes, a poached egg, or red pepper flakes.</li>
                <li>Serve and enjoy!</li>
            </ol>
        </section>
    </main>
    <footer>
        <article>
            &copy; Copyright OldWorld by Anonymous. Photos by Anonymous.
        </article>

        <article>
            <a href="https://www.facebook.com/profile.php?id=100007039098860" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/grigor-marinov/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/grigor_marinov11/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/GrigorM-debug" target="_blank"><i class="fab fa-github"></i></a>
        </article>
    </footer>
</body>
</html>
