<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="Images/5423352.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <p>
            <i class="fas fa-dumbbell"></i>
            <span class="site-title">HERCULES</span>
        </p>
        <nav>
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='index.html'>BMI Calculator</a></li>
                <li><a href='trainers.html'>Trainers</a></li>
                <li><a href='healthyRecipes.html'>Healthy Recipes</a></li>
                <li><a href='trainingGuids.html'>Training Guides</a></li>
                <li><a href='Contact.html'>Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>DISCOVER THE HIDDEN <span>ALTER EGO</span> OF YOUR BODY</h1>
        </section>
        <section>
            <article>
                <h3>Training Plans</h3>
                <p>
                    Embark on a transformative fitness journey with our comprehensive Training Plans. Tailored to suit various fitness levels and goals, our training programs are crafted by experienced fitness professionals to help you achieve optimal results. Whether you're aiming to build muscle, get stronger, or weight loss.
                </p>
            </article>

            <article>
                <h3>Trainers</h3>
                <p>
                    Our team of expert trainers is dedicated to guiding you on your fitness journey. Each trainer brings a wealth of knowledge, experience, and passion to help you achieve your health and wellness goals. Discover personalized training sessions designed to maximize your potential and push your limits.
                </p>
            </article>

            <article>
                <h3>Healthy Recipes</h3>
                <p>
                    Discover a collection of delicious and nutritious recipes crafted to support your fitness journey and promote overall well-being. Our Healthy Recipes section is a treasure trove of culinary inspiration, featuring meals that are not only tasty but also designed to provide essential nutrients your body needs. 
                </p>
            </article>
        </section>
    </main>
    <footer>
        <article>
            &copy; Copyright OldWorld by Anonymous.Photos by Anonymous.
        </article>

        <article>
            <a href="https://www.facebook.com/profile.php?id=100007039098860" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/grigor-marinov/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/grigor_marinov11/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/GrigorM-debug" target="_blank"><i class="fab fa-github"></i></a>
        </article>
    </footer>
</body>
</html>
