<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>
    <link rel="stylesheet" href="style8.css">
    <link rel="icon" type="image/x-icon" href="Images/5423352.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <p>
            <i class="fas fa-dumbbell"></i>
            <span class="site-title">HERCULES</span>
        </p>
        <nav>
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='index.html'>BMI Calculator</a></li>
                <li><a href='trainers.html'>Trainers</a></li>
                <li><a href='healthyRecipes.html'>Healthy Recipes</a></li>
                <li><a href='trainingGuids.html'>Training Guides</a></li>
                <li><a href='Contact.html'>Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="PH3">
            <div class="container">
                <h1>Ph3: Layne Norton's Power Hypertrophy 13-Week Trainer</h1>
                <img src="images/maxresdefault.jpg" alt="Training Plan Image">
                <p class="description">Squat, bench, and deadlift. The big three. The standard of strength. No one has been able to replace them, and you'll never outgrow them. Make consistent progress on the big three, add in a little bodybuilding work and a smart diet, and you'll build the body you want: dense, muscular, and strong. This program will help you do it. </p>
                <h2>Program Overview</h2>
                <p class="overview">
                    <h3>Become a Master of the Barbell</h3>
                    <h4>5 workouts per week / 60-90 min. workouts</h4>
                    <p>Layne's strength and muscle program is for advanced lifters with a base of fitness who want to maximize their strength and muscle mass. It's centered around the big three lifts from powerlifting, but works for strong bodybuilders, too. You lift heavy, do targeted accessory work to fill in the gaps, and perform blood flow restriction training to add extra volume without getting beat up! </p>
                </p>
    
                <p class="Example training split">
                    <h2>Training Split Example</h2>
                    <ul class="training-split">
                        <li>Day 1: Squat, Bench Press, Deadlift</li>
                        <li>Day 2: Upper-Body Hypertrophy</li>
                        <li>Day 3: Squat, Bench Press, Lower body</li>
                        <li>Day 4: Rest</li>
                        <li>Day 5: Deadlift, Bench press, Upper body</li>
                        <li>Day 6: Squat, Lower-body</li>
                        <li>Day 7: Rest Day</li>
                    </ul>
                </p>
                <p class="Example workout">
                    <h2>Workout Example</h2>
                    <ul class="Workout Example">
                        <li>Barbell back squat - 2 sets, 5-10 reps (rest 1min.)</li>
                        <li>Barbell back squat - 2 sets, 9 reps (rest 2 min.)</li>
                        <li>Barbell Bench press - 2 sets, 5-10 reps (rest 1min.)</li>
                        <li>Barbell Bench press - 2 sets, 9 reps (rest 2min.)</li>
                        <li>Barbell Deadlift - 2 sets, 5-10 reps (rest 1min.)</li>
                        <li>Barbell Deadlift - 2 sets, 7 reps (rest 2 min.)</li>
                    </ul>
                </p>
            </div>

            <h3>More than a workout plan. With this plan you also receive:</h3>
            <section class="image-section1">
                <div class="container">
                    <h3>Expert Instruction</h3>
                    <p class="section-text">
                        Layne Norton shows you the ropes in an extensive program overview video, plus complete guides on how to squat, deadlift, and bench press the correct way. See how your technique stands up to Layne's form standards, and apply his 1RM testing protocol to see what you're truly capable of.
                    </p>
                </div>
            </section>

            <section class="image-section2">
                <div class="container">
                    <h3>Nutrition and Supplement Plan</h3>
                    <p class="section-text">
                        In a comprehensive video and accompanying diet guide, Layne Norton's no-nonsense approach to nutrition provides the perfect complement to Ph3's classic lifts and airtight programming. 
                    </p>
                </div>
            </section>
        </section>

        <div class="button">
            <button class="purchase-button">Purchase: $300</button>
        </div>
    </main>
    <footer>
        <footer>
            <article>
                &copy; Copyright OldWorld by Anonymous.Photos by Anonymous.
            </article>
    
            <article>
                <a href="https://www.facebook.com/profile.php?id=100007039098860" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/grigor-marinov/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/grigor_marinov11/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/GrigorM-debug" target="_blank"><i class="fab fa-github"></i></a>
            </article>
        </footer>
    </footer>
</body>
</html>
