<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>
    <link rel="stylesheet" href="style7.css">
    <link rel="icon" type="image/x-icon" href="Images/5423352.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <p>
            <i class="fas fa-dumbbell"></i>
            <span class="site-title">HERCULES</span>
        </p>
        <nav>
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='index.html'>BMI Calculator</a></li>
                <li><a href='trainers.html'>Trainers</a></li>
                <li><a href='healthyRecipes.html'>Healthy Recipes</a></li>
                <li><a href='trainingGuids.html'>Training Guides</a></li>
                <li><a href='Contact.html'>Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="Powerbody">
            <div class="container">
                <h1>Mike O'Hearn's Power Bodybuilding 12-Week Training Program</h1>
                <img src="images/pb.jpg" alt="Training Plan Image">
                <p class="description">Want to get big, strong, and cut? Part bodybuilding, part powerlifting, Mike O'Hearn's "power bodybuilding" training concept builds muscle, strength, and overall fitness all at the same time. </p>
                <h2>Program Overview</h2>
                <p class="overview">
                    <h3>12 Weeks to Insane Strength, Size, and Fitness</h3>
                    <h4>5 workouts per week / 60-90 min. workouts</h4>
                    <p>Strength-building powerlifts (squat, deadlift, bench press) form the core of Mike O'Hearn's program, but they’re surrounded by bodybuilding exercises and rep ranges. Every four weeks, you'll systematically increase the weight you use on your main lifts. The result is a body that's not just show and go, but show and dominate—superhero-style. </p>
                </p>
    
                <p class="Example training split">
                    <h2>Training Split Example</h2>
                    <ul class="training-split">
                        <li>Day 1: Chest, Cardio, Abs</li>
                        <li>Day 2: Legs, Cardio, Abs</li>
                        <li>Day 3: Shoulders, Cardio, Abs</li>
                        <li>Day 4: Shoulders and Triceps</li>
                        <li>Day 5: Back, Cardio, Abs</li>
                        <li>Day 6: Rest day</li>
                        <li>Day 7: Rest Day</li>
                    </ul>
                </p>
                <p class="Example workout">
                    <h2>Workout Example</h2>
                    <ul class="Workout Example">
                        <li>Incline Bench press - 3 sets, 4 reps (rest 1 min.)</li>
                        <li>Incline bench press - 6 sets, 4 reps (rest 1 min.)</li>
                        <li>Dumbell bench press - 5 sets, 10 reps (rest 2 min.)</li>
                        <li>Incline dumbell chest fly - 3 sets, 8-10 reps (rest 90 sec.)</li>
                    </ul>
                </p>
            </div>

            <h3>More than a workout plan. With this plan you also receive:</h3>
            <section class="image-section1">
                <div class="container">
                    <h3>Expert Instruction</h3>
                    <p class="section-text">
                        Combining core powerlifting and bodybuilding lifts, the workouts are simple, but it's important to get them right. 
                    </p>
                </div>
            </section>

            <section class="image-section2">
                <div class="container">
                    <h3>Nutrition and Supplement Plan</h3>
                    <p class="section-text">
                        The goal of Power Bodybuilding is to build your strength and power, while simultaneously improving your physique. Doing so requires precise nutrition. 
                    </p>
                </div>
            </section>
        </section>

        <div class="button">
            <button class="purchase-button">Purchase: $300</button>
        </div>
    </main>
    <footer>
        <footer>
            <article>
                &copy; Copyright OldWorld by Anonymous.Photos by Anonymous.
            </article>
    
            <article>
                <a href="https://www.facebook.com/profile.php?id=100007039098860" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/grigor-marinov/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/grigor_marinov11/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/GrigorM-debug" target="_blank"><i class="fab fa-github"></i></a>
            </article>
        </footer>
    </footer>
</body>
</html>
