* {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
}

body {
    background-color: #F0F1F5;
    margin: 0;
    padding: 1rem 12rem;
}

nav ul li {
    display: inline-block;
    padding: 0 8px;
}

nav ul {
    text-align: right;
}

nav ul li a {
    color: #F9690E;
    text-decoration: none;
    font-weight: bold;
}

header > p {
    float: left;
    color: #F9690E;
    font-weight: bold;
}

nav {
    text-align: right;
}

main {
    display: grid;
    place-items: center;
    min-height: 80vh;
}

.container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 30vw;
    grid-template-rows: repeat(3, 10vh) 5vh repeat(2, 10vh);
    grid-gap: 10px;
    background: #F9690E;
    border-radius: 10px;
    padding: 20px;
}

h1 {
    text-align: center;
    color: white;
}

.bmi-value,
.status {
    background-color: #F0F1F5;
    display: grid;
    grid-template-rows: 50% 50%;
    border-radius: 10px;
}

.container > div {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    border-radius: 10px;
}

input {
    background: #F0F1F5;
    text-indent: 0.5em;
    max-width: 100%;
    color: black;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 1.5rem;
}

button {
    background: #F9690E;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 10px;
    font-size: 1.5rem;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background: #F47C20;
}

footer article {
    width: 46%;
    display: inline-block;
    margin-top: 1rem;
}

footer article:nth-child(2) {
    text-align: right;
}

footer i {
    padding: 16px;
}
