<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness site</title>
    <link rel="stylesheet" href="style10.css">
    <link rel="icon" type="image/x-icon" href="Images/5423352.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
    <body>
        <header>
            <p>
                <i class="fas fa-dumbbell"></i>
                <span class="site-title">HERCULES</span>
            </p>
            <nav>
                <ul>
                    <li><a href='home.html'>Home</a></li>
                    <li><a href='index.html'>BMI Calculator</a></li>
                    <li><a href='trainers.html'>Trainers</a></li>
                    <li><a href='healthyRecipes.html'>Healthy Recipes</a></li>
                    <li><a href='trainingGuids.html'>Training Guides</a></li>
                    <li><a href='Contact.html'>Contact</a></li>
                </ul>
            </nav>
        </header>

        <main class="trainer-main">
            <section class="trainer">
                <h2>Hany Rambod</h2>
                <img src="Images/hady.jpg" alt="Hady Rambod">
                <p class="trainer-description">
                    Nicknamed “The Pro Creator,” Hany Rambod has been constructing championship-winning physiques for over 20 years. His ground-breaking FST-7 system has helped his clients win a total of 24 Olympia titles. Rambod’s roster of champions includes winners in categories including Mr. Olympia, Ms. Figure Olympia, 202 Olympia, 212 Olympia, Classic Physique, and Physique Olympia. When Rambod is not busy coaching many of the world’s elite, he serves as the CEO of Evogen Nutrition, one of the most respected brands in sports nutrition. 
                </p>
                
                <div class="button-container">
                    <div class="button-left">
                        <button class="button-left">Coaching</button>
                    </div>
                    
                    <div class="button-right">
                        <a href="FST7.html"><button class="button-right">Training Program</button></a>
                    </div>
                </div>
            </section>
            
            <section class="trainer">
                <h2>Dorian Yates</h2>
                <img src="Images/dorian-now.jpeg" alt="Dorian Yates">
                <p class="trainer-description">
                    Dorian Yates, a six-time Mr. Olympia champion, is considered by many to be one of the greatest bodybuilders in the history of the sport. He earned six consecutive Olympia victories during his impressive tenure (1992-1997). “The Shadow” was revered for his intense training behind-the-scenes and always allowed his physique to do the talking on stage. 
                </p>
                
                <div class="button-container">
                    <div class="button-left">
                        <button class="button-left">Coaching</button>
                    </div>
                    
                    <div class="button-right">
                        <a href="BloodAndGuts.html"><button class="button-right">Training Program</button></a>
                    </div>
                </div>
            </section>
    
            <section class="trainer">
                <h2>Mike O'Hearn</h2>
                <img src="Images/mikeohearn.jpg" alt="Mike O'Hearn">
                <p class="trainer-description">
                    O'Hearn is a bodybuilder and fitness model. He is a seven-time Fitness Model of the Year winner and participated on the popular show "American Gladiators" from 1989 to 1996. O'Hearn is also a four-time Mr. Natural Universe winner for his bodybuilding work. He has around 40 years of experience in bodybuilding.
                </p>
                
                <div class="button-container">
                    <div class="button-left">
                        <button class="button-left">Coaching</button>
                    </div>
                    
                    <div class="button-right">
                        <a href="Powerbodybulding.html"><button class="button-right">Training Program</button></a>
                    </div> 
                </div>      
            </section>  

            <section class="trainer">
                <h2>Layne Norton</h2>
                <img src="Images/layne-headshot.jpg" alt="Layne Norton">
                <p class="trainer-description">
                    Layne Norton is the founder of BioLayne. He created the company to provide ethical, science-based coaching that synthesized real world experience with evidence based protocols. In his coaching career he has turned over 70 people pro and reshaped the way that countless people think about nutrition. To that end, Layne completed a BS in Biochemistry and a PhD in Nutritional Sciences, honing his intellectual skills under Dr. Donald Layman, one of the foremost researchers on protein metabolism and fat loss in the world.
                </p>
                
                <div class="button-container">
                    <div class="button-left">
                        <button class="button-left">Coaching</button>
                    </div>
                    
                    <div class="button-right">
                        <a href="Ph3.html"><button class="button-right">Training Program</button></a>
                    </div>
                </div>
            </section> 
        </main>
        <footer>
            <article>
                &copy; Copyright OldWorld by Anonymous.Photos by Anonymous.
            </article>

            <article>
                <a href="https://www.facebook.com/profile.php?id=100007039098860" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/grigor-marinov/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/grigor_marinov11/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/GrigorM-debug" target="_blank"><i class="fab fa-github"></i></a>
            </article>
        </footer>
    </body>
</html>