<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>
    <link rel="stylesheet" href="style9.css">
    <link rel="icon" type="image/x-icon" href="Images/5423352.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <p>
            <i class="fas fa-dumbbell"></i>
            <span class="site-title">HERCULES</span>
        </p>
        <nav>
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='index.html'>BMI Calculator</a></li>
                <li><a href='trainers.html'>Trainers</a></li>
                <li><a href='healthyRecipes.html'>Healthy Recipes</a></li>
                <li><a href='trainingGuids.html'>Training Guides</a></li>
                <li><a href='Contact.html'>Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="train">
        <section class="training-program">
            <h2>FST 7 Training program</h2>
            <img src="Images/f.jpreg.jpg" alt="FST Training program">
            <p class="training-description">FST-7 is Fascia Stretch Training, a discipline designed specifically to build a stage-ready physique that dominates the competition—through brutally hard burnout sessions. </p>
            
            <div class="button">
                
                <a class="readmore-button" href="FST7.html"><button class="readmore-button">Read More</button></a>
            </div>
        </section>
        
        <section class="training-program">
            <h2>Blood And Guts</h2>
            <img src="Images/dorian.jpeg" alt="Blood And Guts">
            <p class="training-description">With so many workout plans floating around the Internet, social media influencers claiming to have that top secret workout weapon, and endless exercises for you to do to pack on some serious muscle mass, it can be more than overwhelming to put together a solid plan for yourself. </p>
            
            <div class="button">
                
                <a class="readmore-button" href="BloodAndGuts.html"><button class="readmore-button">Read More</button></a>
            </div>
        </section>

        <section class="training-program">
            <h2>Power Bodybuilding</h2>
            <img src="Images/titan.jpeg" alt="Powerbodybuilding">
            <p class="training-description">The trick is to train based around heavy compound movements. These being your Bench Press, Squat and Deadlift. </p>
            
            <div class="button">
                
                <a class="readmore-button" href="Powerbodybulding.html"><button class="readmore-button">Read More</button></a>
            </div>
        </section>

        <section class="training-program">
            <h2>Ph3: Layne Norton's Power Hypertrophy 13-Week Trainer</h2>
            <img src="Images/ph3Program.jpg" alt="Ph3">
            <p class="training-description">This innovative three-phase approach combines old-school strength building with the latest in exercise and nutritional science, and it flat-out works. </p>
            
            <div class="button">
                
                <a class="readmore-button" href="Ph3.html"><button class="readmore-button">Read More</button></a>
            </div>
        </section>
    </main>
    <footer>
        <article>
            &copy; Copyright OldWorld by Anonymous.Photos by Anonymous.
        </article>

        <article>
            <a href="https://www.facebook.com/profile.php?id=100007039098860" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/grigor-marinov/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/grigor_marinov11/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/GrigorM-debug" target="_blank"><i class="fab fa-github"></i></a>
        </article>
    </footer>
</body>
</html>
